<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <link rel="stylesheet" href="reset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel:wght@400..900&family=Elsie:wght@400;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header-main">
        <nav class="header-main-nav">
            <div class="logo">
                <img src="pizza-palace-icon-only.png" alt="Pizza Palace" height="90px">
                <p>
                <h1>Pizza <span-1>Palace</span-1></h1>
                </p>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
            <div class="start-btt">
                <button class="start-bt">Start an order →</button>
            </div>
        </nav>

    </header>
    <div class="container">
        <div class="main">
            <p>ORDER ONLINE</p>
            <br>
            <span><p><h1>Build your order.</h1></p></span>
            <br>
            <span-2><p>Pickup ready in ⁓20 minutes. Delivered within 3 miles. Tap the + to add pie to<br> your ticket on the right.</p></span-2>
            <br>
            <hr>
        </div>
    </div>
</body>
<script src="script.js"></script>
<footer>
    <br>
    <br>
    <br>
    <div class="last-text">
        <div class="bottom">
            <div>
                <p><span-8>Pizza</span-8> <span-1>Palace</span-1></p>
            </div>
            <br>
            <div><span-6>1420 Main Street, wood-fired daily from<br> 11am. Come hungry.</span-6></div>
        </div>
        <div class="bottom">
            <div><span-9>EXPLORE</span-9></div>
            <br>
            <div><span-6>Home<br> Order Online<br> About Us</span-6></div>
        </div>
        <div class="bottom">
            <div><span-9>VISIT</span-9></div>
            <br>
            <div><span-6>11am - 10pm Daily<br> (555)019-2231<br> hello@pizzapalace.example</span-6></div>
        </div>
    </div>
    <hr class="short-centered">
    <br>
    <span-6 class="copyright">&copy; 2026 Pizza Palace</span-6>
    <span-6 class="remark">Made fresh, order easy.</span-6>
    </div>
    <br>
    <br>
</footer>

</html>